REDIS_HOST=taco-redis:6379

RABBITMQ_HOST=taco-rabbitmq
RABBITMQ_DEFAULT_USER=taco
RABBITMQ_DEFAULT_PASS=p@ss1234
RABBITMQ_DEFAULT_VHOST=taco_vhost

TACO_POSTGRES_HOST=taco-db
TACO_POSTGRE_PORT=5432
TACO_POSTGRES_USERNAME=taco
TACO_POSTGRES_PASSWORD=pass1234
TACO_POSTGRES_DB=taco

KUMO_POSTGRES_HOST=kumo-db
KUMO_POSTGRE_PORT=5432
KUMO_POSTGRES_USERNAME=kumo
KUMO_POSTGRES_PASSWORD=pass1234
KUMO_POSTGRES_DB=kumo

HOST=http://localhost:8000
